.news {
  background: $clr-border;

  @include media-breakpoint-up(sm) {
    &__wrap {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    &__list {
      padding-right: 2rem;
      padding-left: 2rem;
    }

    .item {
      flex-direction: column;
      &__desc {
        margin-top: 1rem;
      }
      &__data {
        color: $clr-black;
        font-weight: 100;
        font-size: 1.1rem;
      }
      &__img {
        display: flex;

        img {
          width: 100%;
          height: 100%;
        }
      }
      &__text {
        margin-top: 1rem;
        color: $clr-black;
        font-weight: 100;
        font-size: 1.1rem;
        line-height: 1rem;
      }
      &__link {
        color: $clr-red;
        font-size: 1rem;
        text-decoration: none;
        transition: $tr;
        &:hover {
          color: darken($color: $clr-red, $amount: 10%);
          text-decoration: none;
        }
      }
    }
  }
  &__wrap {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  &__title {
    color: $clr-red;
    text-align: center;
  }
  &__list {
    margin-top: 2rem;
    padding-right: 0;
    padding-left: 0;
  }
  .item {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 2rem;
    background: $clr-white;

    &__desc {
      flex-basis: 100%;
      // margin-top: 1rem;
    }
    &__data {
      color: $clr-black;
      font-weight: 100;
      font-size: 1rem;
    }
    &__img {
      display: none;
      flex-basis: 30%;
      // align-items: center;
      justify-content: center;
      img {
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
    }
    &__text {
      margin-top: 0.5rem;
      color: $clr-black;
      font-weight: 100;
      font-size: 0.8rem;
      line-height: 1rem;
    }
    &__link {
      color: $clr-red;
      font-size: 1rem;
      text-decoration: none;
      transition: $tr;
      &:hover {
        color: darken($color: $clr-red, $amount: 10%);
        text-decoration: none;
      }
    }
  }
}
