.page-header {
  @include media-breakpoint-up(sm) {
    &__wrap {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      height: 400px;
    }
    &__title {
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      background-color: rgba($clr-black, 0.7);
      h1 {
        color: $clr-white;
        font-weight: bold;
        font-size: 4rem;
        line-height: 3.9rem;
        text-transform: uppercase;
      }
    }
  }

  &__wrap {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 250px;
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    // background: $clr-black;
  }

  &__title {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    background-color: rgba($clr-black, 0.7);
    h1 {
      color: $clr-white;
      font-weight: bold;
      font-size: 2rem;
      line-height: 2.2rem;
      text-transform: uppercase;
    }
  }
  &__btn {
    a {
      padding: 0.7rem 1rem;
      text-decoration: none;
      &:hover {
        color: $clr-red;
        background-color: transparent;
      }
    }
  }
}
