.header {
  padding-top: 20px;
  &__slogan {
    padding: 0;
    list-style-type: none;
    li {
      margin-top: 0.5rem;
      font-weight: 700;
      font-size: 1rem;
      line-height: 0.5rem;
      text-transform: uppercase;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &__contacts {
    display: flex;
  }
  .contact {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 25px 1fr;
    width: 100%;
    height: 100%;
    text-decoration: none;
    transition: $tr;
    &:hover {
      * {
        color: $clr-red;
      }
    }
    &__icon {
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      &--phone1 {
        background-image: url("../img/icons/phone1.png");
      }
      &--phone2 {
        background-image: url("../img/icons/phone2.png");
      }
      &--email {
        background-image: url("../img/icons/mail.png");
      }
    }
    &__title {
      color: $clr-black;
      font-weight: 700;
      font-size: 1rem;
      transition: $tr;
    }
  }
}
